SEALMobile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SEALMobile.Views.ProfilePage"

	NavigationPage.HasNavigationBar="True"
	NavigationPage.HasBackButton="True">

    <NavigationPage.TitleView  >
        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <Image Source="cyblion___neo_logo_horizontal___main.png" />
        </StackLayout>

    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="40" BackgroundColor="#e4e4e4">

                <AbsoluteLayout>
                    <Button BorderColor="Pink" BorderWidth="2"
						Text="Back to select PROJECT"
						CornerRadius="26" HorizontalOptions="Center"
						WidthRequest="260" HeightRequest="30"
						Clicked="Button_Clicked"/>
                    <AbsoluteLayout x:Name="group_25"
				 AbsoluteLayout.LayoutBounds="38,162,284,106">


                        <Label x:Name="joined_nov_18__2023"
					FontFamily="Red Hat Display"
					FontAttributes="Bold"
					Opacity="0.6"
					FontSize="12"
					TextColor="#000000"
					AbsoluteLayout.LayoutBounds="0,85,295,25"
					Text="Joined Nov 18, 2023"
				 />

                        <AbsoluteLayout x:Name="group_24"
					 AbsoluteLayout.LayoutBounds="0,0,176,73"
					 >

                            <Image x:Name="line_11"
						Source="line_11.png"
						AbsoluteLayout.LayoutBounds="0,72,62,2.5" />
                            <Label x:Name="mr__sawasdee_wanjan"
						FontFamily="Red Hat Display"
						FontAttributes="Bold"
						FontSize="24"
						TextColor="#000000"
						AbsoluteLayout.LayoutBounds="0,-4,193,78"
						Text="Mr. Hello World"
					 />
                        </AbsoluteLayout>

                    </AbsoluteLayout>

                    <Label x:Name="netpie_token"
				FontFamily="Red Hat Display"
				FontAttributes="Bold"
				FontSize="16"
				TextColor="#000000"
				AbsoluteLayout.LayoutBounds="38,296,223,32"
				Text="NETPIE TOKEN"
			 />


                    <AbsoluteLayout x:Name="group_113"
				 AbsoluteLayout.LayoutBounds="38,88,62,62"
				 >

                        <BoxView x:Name="ellipse_2"
					Color="#09a8ea"
					AbsoluteLayout.LayoutBounds="0,0,62,62" />
                        <Image x:Name="person_fill0_wght400_grad0_opsz48"
					Source="person_fill0_wght400_grad0_opsz48.png"
					AbsoluteLayout.LayoutBounds="12,12,39,39" />

                    </AbsoluteLayout>

                    <BoxView x:Name="rectangle_26"
				CornerRadius="15"
				Color="#ffffff"
				AbsoluteLayout.LayoutBounds="38,342,284,80" />
                    <Image x:Name="cyblion_logo_icon___main_ek1"
				Source="cyblion_logo_icon___main_ek1.png"
				AbsoluteLayout.LayoutBounds="60,362,32,40" />
                    <Label x:Name="registered_at_nov_15__2023"
				FontFamily="Red Hat Display"
				FontAttributes="Bold"
				Opacity="0.6"
				FontSize="8"
				TextColor="#000000"
				AbsoluteLayout.LayoutBounds="112,383,145,16"
				Text="Registered at Nov 15, 2023"
			 />
                    <Label x:Name="token_a"
				FontFamily="Red Hat Display"
				FontAttributes="Bold"
				FontSize="14"
				TextColor="#000000"
				AbsoluteLayout.LayoutBounds="112,363,82,28"
				Text="TOKEN A"
			 />
                    <Image x:Name="cyblion___sky_icon___arrows"
				Source="cyblion___sky_icon___arrows.png"
				AbsoluteLayout.LayoutBounds="286,370,24,24" />

                    <AbsoluteLayout x:Name="secondary_button"
				 AbsoluteLayout.LayoutBounds="38,593,284,52"
				 >

                        <BoxView x:Name="rectangle_5"
					CornerRadius="26"
					Color="#09a8ea"
					AbsoluteLayout.LayoutBounds="0,0,286,54" />
                        <Label x:Name="log_out"
					FontFamily="Red Hat Display"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center"
					FontSize="20"
					TextColor="#000000"
					AbsoluteLayout.LayoutBounds="50,9,184,40"
					Text="LOG OUT"
					/>
                        <Button BorderColor="red" BorderWidth="0"
							CornerRadius="26"
							WidthRequest="286" HeightRequest="54"
							Clicked="LogoutBTN"/>

                    </AbsoluteLayout>

                </AbsoluteLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>