SEALMobile/LoginTest.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="SEALMobile.LoginTest"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="log_in"
			 NavigationPage.HasNavigationBar="True"
			 NavigationPage.HasBackButton="True">

	
    <NavigationPage.TitleView>

        <StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Source="cyblion_logo_icon___main_ek11.png" HorizontalOptions="End" Grid.Column="1" Grid.Row="0" />
                <Image Source="cyblion_logo_name___main_ek10.png" Grid.Column="2" Grid.Row="0"/>
            </Grid>

        </StackLayout>

    </NavigationPage.TitleView>
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>
			<BoxView x:Name="_bg__log_in"
				Color="#e4e4e4"
				AbsoluteLayout.LayoutBounds="0,0,360,760" />
			<Image x:Name="cyblion_logo_hor___main"
				Source="cyblion_logo_hor___main.png"
				AbsoluteLayout.LayoutBounds="21,11.91,165,64.22" />

			<AbsoluteLayout x:Name="group_3"
				 AbsoluteLayout.LayoutBounds="38,197,284,62"
				 >


				<AbsoluteLayout x:Name="group_2"
					 AbsoluteLayout.LayoutBounds="0,28,284,34"
					 >

					<Image x:Name="line_2"
						Source="line_2.png"
						AbsoluteLayout.LayoutBounds="0,34,284,1" />
					<Label x:Name="username"
						FontFamily="Red Hat Display"
						FontSize="20"
						TextColor="#b0aeaf"
						AbsoluteLayout.LayoutBounds="0,-4,138,40"
						Text="USERNAME"
					 />
				</AbsoluteLayout>

				<Label x:Name="username_ek1"
					FontFamily="Red Hat Display"
					FontSize="12"
					TextColor="#000000"
					AbsoluteLayout.LayoutBounds="0,-4,89,24"
					Text="USERNAME"
				 />
			</AbsoluteLayout>


			<AbsoluteLayout x:Name="group_4"
				 AbsoluteLayout.LayoutBounds="38,291,284,62"
				 >


				<AbsoluteLayout x:Name="group_2_ek1"
					 AbsoluteLayout.LayoutBounds="0,28,284,34"
					 >

					<Image x:Name="line_2_ek1"
						Source="line_2_ek1.png"
						AbsoluteLayout.LayoutBounds="0,34,284,1" />
					<Label x:Name="password"
						FontFamily="Red Hat Display"
						FontSize="20"
						TextColor="#b0aeaf"
						AbsoluteLayout.LayoutBounds="0,-4,139,40"
						Text="PASSWORD"
					 />
				</AbsoluteLayout>

				<Label x:Name="password_ek1"
					FontFamily="Red Hat Display"
					FontSize="12"
					TextColor="#000000"
					AbsoluteLayout.LayoutBounds="0,-4,90,24"
					Text="PASSWORD"
				 />
			</AbsoluteLayout>


			<AbsoluteLayout x:Name="primary_button"
				 AbsoluteLayout.LayoutBounds="38,593,284,52"
				 >

				<BoxView x:Name="rectangle_5"
					CornerRadius="26"
					Color="#000000"
					AbsoluteLayout.LayoutBounds="0,0,284,52" />
				<Label x:Name="log_in"
					FontFamily="Red Hat Display"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center"
					FontSize="20"
					TextColor="#ffffff"
					AbsoluteLayout.LayoutBounds="59,9,165,40"
					Text="LOG IN"
				 />
			</AbsoluteLayout>

		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>