SEALMobile/Pages/newupdate/1_2__log_in___alert2.xaml

<ContentPage x:Class="SEALMobile.1_2__log_in___alert2"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="1_2__log_in___alert2">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>



			<Image x:Name="cyblion_logo_hor___main_ek2"
				Source="cyblion_logo_hor___main_ek2.png"
				AbsoluteLayout.LayoutBounds="21,11.91,165,64.22" />

			<AbsoluteLayout x:Name="group_3_ek2"
				 AbsoluteLayout.LayoutBounds="38,197,284,62"
				 >


				<AbsoluteLayout x:Name="group_2_ek4"
					 AbsoluteLayout.LayoutBounds="0,28,284,34"
					 >

					<Image x:Name="line_2_ek4"
						Source="line_2_ek4.png"
						AbsoluteLayout.LayoutBounds="0,34,284,1" />
					<Label x:Name="test1234_ek1"
						FontFamily="Red Hat Display"
						FontSize="20"
						TextColor="#000000"
						AbsoluteLayout.LayoutBounds="0,-4,107,40"
						Text="Test1234"
					 />
				</AbsoluteLayout>

				<Label x:Name="username_ek3"
					FontFamily="Red Hat Display"
					FontSize="12"
					TextColor="#000000"
					AbsoluteLayout.LayoutBounds="0,-4,89,24"
					Text="USERNAME"
				 />
			</AbsoluteLayout>


			<AbsoluteLayout x:Name="group_4_ek2"
				 AbsoluteLayout.LayoutBounds="38,291,284,62"
				 >


				<AbsoluteLayout x:Name="group_2_ek5"
					 AbsoluteLayout.LayoutBounds="0,28,284,34"
					 >

					<Image x:Name="line_2_ek5"
						Source="line_2_ek5.png"
						AbsoluteLayout.LayoutBounds="0,34,284,1" />
					<Label x:Name="____________ek1"
						FontFamily="Red Hat Display"
						FontSize="20"
						TextColor="#000000"
						AbsoluteLayout.LayoutBounds="0,-4,122,40"
						Text="**********"
					 />
				</AbsoluteLayout>

				<Label x:Name="password_ek3"
					FontFamily="Red Hat Display"
					FontSize="12"
					TextColor="#000000"
					AbsoluteLayout.LayoutBounds="0,-4,90,24"
					Text="PASSWORD"
				 />
			</AbsoluteLayout>


			<AbsoluteLayout x:Name="primary_button_ek2"
				 AbsoluteLayout.LayoutBounds="38,593,284,52"
				 >

				<Image x:Name="rectangle_5_ek2"
					Source="rectangle_5_ek2.png"
					AbsoluteLayout.LayoutBounds="-9,-6,302,70" />
				<Label x:Name="log_in_ek2"
					FontFamily="Red Hat Display"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center"
					FontSize="20"
					TextColor="#ffffff"
					AbsoluteLayout.LayoutBounds="59,9,165,40"
					Text="LOG IN"
				 />
			</AbsoluteLayout>

			<Label x:Name="your_username_is_not_in_whitelist_please_contact_netpie_"
				FontFamily="Red Hat Display"
				FontAttributes="Bold"
				HorizontalTextAlignment="Center"
				FontSize="16"
				TextColor="#df0000"
				AbsoluteLayout.LayoutBounds="35,492,289,78"
				Text="Your username
is not in whitelist
please contact Netpie."
			 />
























			<AbsoluteLayout x:Name="group_1"
				 AbsoluteLayout.LayoutBounds="-5369,-3871,250,250"
				 >

				<Image x:Name="rectangle_4"
					Source="rectangle_4.png"
					AbsoluteLayout.LayoutBounds="-15,-9,280,280" />
				<Image x:Name="cyblion_logo_icon___main_ek18"
					Source="cyblion_logo_icon___main_ek18.png"
					AbsoluteLayout.LayoutBounds="63,45,123.21,160" />
			</AbsoluteLayout>

			<Image x:Name="dashboard_android"
				Source="dashboard_android.png"
				AbsoluteLayout.LayoutBounds="-198,6515,383,683" />
			<Image x:Name="dashboard_android2"
				Source="dashboard_android2.png"
				AbsoluteLayout.LayoutBounds="-1118,7279,382,681" />
		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>