SEALMobile/Pages/newupdate/2_2__create_project___alert___1.xaml

<ContentPage x:Class="SEALMobile.2_2__create_project___alert___1"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="2_2__create_project___alert___1">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>

			<AbsoluteLayout x:Name="group_66"
				 AbsoluteLayout.LayoutBounds="37,380,285,133"
				 >

				<Label x:Name="not_enough_quota_to_create_project"
					FontFamily="Red Hat Display"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center"
					FontSize="20"
					TextColor="#ffffff"
					AbsoluteLayout.LayoutBounds="-3,68,290,75"
					Text="not enough quota to create project"
				 />
				<Label x:Name="we_re_sorry"
					FontFamily="Red Hat Display"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center"
					FontSize="36"
					TextColor="#ffffff"
					AbsoluteLayout.LayoutBounds="-5,0,289,73"
					Text="WE'RE SORRY"
				 />
			</AbsoluteLayout>

			<Image x:Name="cyblion___white_icon___close_ek1"
				Source="cyblion___white_icon___close_ek1.png"
				AbsoluteLayout.LayoutBounds="112,132,136,136" />

			<AbsoluteLayout x:Name="group_132"
				 AbsoluteLayout.LayoutBounds="0,0,360,60"
				 >


				<AbsoluteLayout x:Name="group_119_ek9"
					 AbsoluteLayout.LayoutBounds="0,0,360,60"
					 >

					<Image x:Name="rectangle_8_ek13"
						Source="rectangle_8_ek13.png"
						AbsoluteLayout.LayoutBounds="-9,-6,378,78" />

					<AbsoluteLayout x:Name="group_44_ek9"
						 AbsoluteLayout.LayoutBounds="38,15,32,32"
						 >

						<Image x:Name="cyblion___white_icon___arrows_ek2"
							Source="cyblion___white_icon___arrows_ek2.png"
							AbsoluteLayout.LayoutBounds="0,0,32,32" />
					</AbsoluteLayout>

				</AbsoluteLayout>


				<AbsoluteLayout x:Name="group_104_ek12"
					 AbsoluteLayout.LayoutBounds="186,10,136,40"
					 >

					<Image x:Name="cyblion_logo_name___white_ek1"
						Source="cyblion_logo_name___white_ek1.png"
						AbsoluteLayout.LayoutBounds="27,7,109,26" />
					<Image x:Name="cyblion_logo_icon___white_ek1"
						Source="cyblion_logo_icon___white_ek1.png"
						AbsoluteLayout.LayoutBounds="0,0,26.7,40" />
				</AbsoluteLayout>

			</AbsoluteLayout>













			<AbsoluteLayout x:Name="group_1"
				 AbsoluteLayout.LayoutBounds="-5369,-3871,250,250"
				 >

				<Image x:Name="rectangle_4"
					Source="rectangle_4.png"
					AbsoluteLayout.LayoutBounds="-15,-9,280,280" />
				<Image x:Name="cyblion_logo_icon___main_ek18"
					Source="cyblion_logo_icon___main_ek18.png"
					AbsoluteLayout.LayoutBounds="63,45,123.21,160" />
			</AbsoluteLayout>

			<Image x:Name="dashboard_android"
				Source="dashboard_android.png"
				AbsoluteLayout.LayoutBounds="-198,6515,383,683" />
			<Image x:Name="dashboard_android2"
				Source="dashboard_android2.png"
				AbsoluteLayout.LayoutBounds="-1118,7279,382,681" />
		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>