SEALMobile/Pages/newupdate/3_2_2__key_gen__alert.xaml

<ContentPage x:Class="SEALMobile.3_2_2__key_gen__alert"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="3_2_2__key_gen__alert">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>




















			<AbsoluteLayout x:Name="group_66_ek5"
				 AbsoluteLayout.LayoutBounds="38,333,285,228"
				 >

				<Label x:Name="are_you_sure_to_generate_new_keys_"
					FontFamily="Red Hat Display"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center"
					FontSize="20"
					TextColor="#ffffff"
					AbsoluteLayout.LayoutBounds="-3,163,290,75"
					Text="Are you sure
to generate new keys?"
				 />
				<Label x:Name="you_ve_got_keys_already__"
					FontFamily="Red Hat Display"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center"
					FontSize="36"
					TextColor="#ffffff"
					AbsoluteLayout.LayoutBounds="-5,-4,289,168"
					Text="YOU'VE GOT KEYS ALREADY !"
				 />
			</AbsoluteLayout>


			<AbsoluteLayout x:Name="secondary_button_ek4"
				 AbsoluteLayout.LayoutBounds="38,600,284,52"
				 >

				<Image x:Name="rectangle_5_ek10"
					Source="rectangle_5_ek10.png"
					AbsoluteLayout.LayoutBounds="0,0,284,52" />
				<Label x:Name="generate_ek1"
					FontFamily="Red Hat Display"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center"
					FontSize="20"
					TextColor="#ffffff"
					AbsoluteLayout.LayoutBounds="50,9,184,40"
					Text="GENERATE"
				 />
			</AbsoluteLayout>

			<Image x:Name="cyblion___white_keys_ek2"
				Source="cyblion___white_keys_ek2.png"
				AbsoluteLayout.LayoutBounds="112,132,136,136" />

			<AbsoluteLayout x:Name="group_125"
				 AbsoluteLayout.LayoutBounds="0,0,360,60"
				 >


				<AbsoluteLayout x:Name="group_119_ek12"
					 AbsoluteLayout.LayoutBounds="0,0,360,60"
					 >

					<Image x:Name="rectangle_8_ek20"
						Source="rectangle_8_ek20.png"
						AbsoluteLayout.LayoutBounds="-9,-6,378,78" />

					<AbsoluteLayout x:Name="group_44_ek12"
						 AbsoluteLayout.LayoutBounds="38,15,32,32"
						 >

						<Image x:Name="cyblion___white_icon___arrows_ek5"
							Source="cyblion___white_icon___arrows_ek5.png"
							AbsoluteLayout.LayoutBounds="0,0,32,32" />
					</AbsoluteLayout>

				</AbsoluteLayout>


				<AbsoluteLayout x:Name="group_104_ek19"
					 AbsoluteLayout.LayoutBounds="186,10,136,40"
					 >

					<Image x:Name="cyblion_logo_name___white_ek4"
						Source="cyblion_logo_name___white_ek4.png"
						AbsoluteLayout.LayoutBounds="27,7,109,26" />
					<Image x:Name="cyblion_logo_icon___white_ek6"
						Source="cyblion_logo_icon___white_ek6.png"
						AbsoluteLayout.LayoutBounds="0,0,26.7,40" />
				</AbsoluteLayout>

			</AbsoluteLayout>









			<AbsoluteLayout x:Name="group_1"
				 AbsoluteLayout.LayoutBounds="-5369,-3871,250,250"
				 >

				<Image x:Name="rectangle_4"
					Source="rectangle_4.png"
					AbsoluteLayout.LayoutBounds="-15,-9,280,280" />
				<Image x:Name="cyblion_logo_icon___main_ek18"
					Source="cyblion_logo_icon___main_ek18.png"
					AbsoluteLayout.LayoutBounds="63,45,123.21,160" />
			</AbsoluteLayout>

			<Image x:Name="dashboard_android"
				Source="dashboard_android.png"
				AbsoluteLayout.LayoutBounds="-198,6515,383,683" />
			<Image x:Name="dashboard_android2"
				Source="dashboard_android2.png"
				AbsoluteLayout.LayoutBounds="-1118,7279,382,681" />
		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>