SEALMobile/Pages/newupdate/3_2_1_1__key_gen___1.xaml

<ContentPage x:Class="SEALMobile.3_2_1_1__key_gen___1"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="3_2_1_1__key_gen___1">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>
























			<AbsoluteLayout x:Name="group_37_ek2"
				 AbsoluteLayout.LayoutBounds="38,79,284,105"
				 >


				<AbsoluteLayout x:Name="group_27_ek8"
					 AbsoluteLayout.LayoutBounds="0,0,165,105"
					 >

					<Label x:Name="project_a_ek11"
						FontFamily="Red Hat Display"
						FontAttributes="Bold"
						FontSize="12"
						TextColor="#ffffff"
						AbsoluteLayout.LayoutBounds="0,85,147,24"
						Text="Project A"
					 />

					<AbsoluteLayout x:Name="group_26_ek8"
						 AbsoluteLayout.LayoutBounds="0,0,165,73"
						 >

						<Image x:Name="line_11_ek10"
							Source="line_11_ek10.png"
							AbsoluteLayout.LayoutBounds="1,72,62,2.5" />
						<Label x:Name="keys_generator_ek2"
							FontFamily="Red Hat Display"
							FontAttributes="Bold"
							FontSize="24"
							TextColor="#ffffff"
							AbsoluteLayout.LayoutBounds="0,-4,182,78"
							Text="KEYS
GENERATOR"
						 />
					</AbsoluteLayout>

				</AbsoluteLayout>

				<Image x:Name="cyblion___white_icon___keys_ek2"
					Source="cyblion___white_icon___keys_ek2.png"
					AbsoluteLayout.LayoutBounds="222,0,62,62" />
			</AbsoluteLayout>


			<AbsoluteLayout x:Name="secondary_button_ek9"
				 AbsoluteLayout.LayoutBounds="38,593,284,52"
				 >

				<Image x:Name="rectangle_5_ek15"
					Source="rectangle_5_ek15.png"
					AbsoluteLayout.LayoutBounds="0,0,284,52" />
				<Label x:Name="generate_ek3"
					FontFamily="Red Hat Display"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center"
					FontSize="20"
					TextColor="#ffffff"
					AbsoluteLayout.LayoutBounds="50,9,184,40"
					Text="GENERATE"
				 />
			</AbsoluteLayout>


			<AbsoluteLayout x:Name="choice_box_ek6"
				 AbsoluteLayout.LayoutBounds="38,421,284,60"
				 >

				<Image x:Name="rectangle_11_ek6"
					Source="rectangle_11_ek6.png"
					AbsoluteLayout.LayoutBounds="0,0,284,60" />
				<Image x:Name="ellipse_1_ek6"
					Source="ellipse_1_ek6.png"
					AbsoluteLayout.LayoutBounds="16,18,24,24" />
				<Label x:Name="large_ek2"
					FontFamily="Red Hat Display"
					FontAttributes="Bold"
					FontSize="20"
					TextColor="#ffffff"
					AbsoluteLayout.LayoutBounds="74,13,151,40"
					Text="LARGE"
				 />
				<Image x:Name="cyblion___white_icon___large_context"
					Source="cyblion___white_icon___large_context.png"
					AbsoluteLayout.LayoutBounds="222,13,35,35" />
			</AbsoluteLayout>


			<AbsoluteLayout x:Name="choice_box_ek7"
				 AbsoluteLayout.LayoutBounds="38,341,284,60"
				 >

				<Image x:Name="rectangle_11_ek7"
					Source="rectangle_11_ek7.png"
					AbsoluteLayout.LayoutBounds="0,0,284,60" />
				<Image x:Name="ellipse_1_ek7"
					Source="ellipse_1_ek7.png"
					AbsoluteLayout.LayoutBounds="16,18,24,24" />
				<Label x:Name="medium_ek2"
					FontFamily="Red Hat Display"
					FontAttributes="Bold"
					FontSize="20"
					TextColor="#ffffff"
					AbsoluteLayout.LayoutBounds="74,13,151,40"
					Text="MEDIUM"
				 />
				<Image x:Name="cyblion___white_icon___medium_context"
					Source="cyblion___white_icon___medium_context.png"
					AbsoluteLayout.LayoutBounds="222,13,35,35" />
			</AbsoluteLayout>


			<AbsoluteLayout x:Name="choice_box_ek8"
				 AbsoluteLayout.LayoutBounds="38,261,284,60"
				 >

				<Image x:Name="rectangle_11_ek8"
					Source="rectangle_11_ek8.png"
					AbsoluteLayout.LayoutBounds="0,0,284,60" />
				<Image x:Name="ellipse_1_ek8"
					Source="ellipse_1_ek8.png"
					AbsoluteLayout.LayoutBounds="16,18,24,24" />
				<Label x:Name="small_ek2"
					FontFamily="Red Hat Display"
					FontAttributes="Bold"
					FontSize="20"
					TextColor="#ffffff"
					AbsoluteLayout.LayoutBounds="74,13,151,40"
					Text="SMALL"
				 />
				<Image x:Name="cyblion___white_icon___small_context_ek6"
					Source="cyblion___white_icon___small_context_ek6.png"
					AbsoluteLayout.LayoutBounds="222,13,35,35" />
			</AbsoluteLayout>


			<AbsoluteLayout x:Name="group_11_ek4"
				 AbsoluteLayout.LayoutBounds="38,225,165,16"
				 >

				<Label x:Name="choose_context_size_ek2"
					FontFamily="Red Hat Display"
					FontSize="12"
					TextColor="#ffffff"
					AbsoluteLayout.LayoutBounds="0,-4,176,24"
					Text="CHOOSE CONTEXT SIZE"
				 />
			</AbsoluteLayout>


			<AbsoluteLayout x:Name="group_123"
				 AbsoluteLayout.LayoutBounds="0,0,360,60"
				 >


				<AbsoluteLayout x:Name="group_119_ek17"
					 AbsoluteLayout.LayoutBounds="0,0,360,60"
					 >

					<Image x:Name="rectangle_8_ek25"
						Source="rectangle_8_ek25.png"
						AbsoluteLayout.LayoutBounds="-9,-6,378,78" />

					<AbsoluteLayout x:Name="group_44_ek17"
						 AbsoluteLayout.LayoutBounds="38,15,32,32"
						 >

						<Image x:Name="cyblion___white_icon___arrows_ek10"
							Source="cyblion___white_icon___arrows_ek10.png"
							AbsoluteLayout.LayoutBounds="0,0,32,32" />
					</AbsoluteLayout>

				</AbsoluteLayout>


				<AbsoluteLayout x:Name="group_104_ek24"
					 AbsoluteLayout.LayoutBounds="186,10,136,40"
					 >

					<Image x:Name="cyblion_logo_name___white_ek9"
						Source="cyblion_logo_name___white_ek9.png"
						AbsoluteLayout.LayoutBounds="27,7,109,26" />
					<Image x:Name="cyblion_logo_icon___white_ek11"
						Source="cyblion_logo_icon___white_ek11.png"
						AbsoluteLayout.LayoutBounds="0,0,26.7,40" />
				</AbsoluteLayout>

			</AbsoluteLayout>



			<AbsoluteLayout x:Name="group_1"
				 AbsoluteLayout.LayoutBounds="-5369,-3871,250,250"
				 >

				<Image x:Name="rectangle_4"
					Source="rectangle_4.png"
					AbsoluteLayout.LayoutBounds="-15,-9,280,280" />
				<Image x:Name="cyblion_logo_icon___main_ek18"
					Source="cyblion_logo_icon___main_ek18.png"
					AbsoluteLayout.LayoutBounds="63,45,123.21,160" />
			</AbsoluteLayout>

			<Image x:Name="dashboard_android"
				Source="dashboard_android.png"
				AbsoluteLayout.LayoutBounds="-198,6515,383,683" />
			<Image x:Name="dashboard_android2"
				Source="dashboard_android2.png"
				AbsoluteLayout.LayoutBounds="-1118,7279,382,681" />
		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>