SEALMobile/Pages/newupdate/3_2_3__key_gen___alert2.xaml

<ContentPage x:Class="SEALMobile.3_2_3__key_gen___alert2"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="3_2_3__key_gen___alert2">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>

















			<Image x:Name="cyblion_logo_icon___white_ek2"
				Source="cyblion_logo_icon___white_ek2.png"
				AbsoluteLayout.LayoutBounds="112,94,136,200" />

			<AbsoluteLayout x:Name="group_116"
				 AbsoluteLayout.LayoutBounds="38,333,285,228"
				 >

				<Label x:Name="are_you_sure_to_override_your_existing_keys_"
					FontFamily="Red Hat Display"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center"
					FontSize="20"
					TextColor="#ffffff"
					AbsoluteLayout.LayoutBounds="-3,163,290,75"
					Text="Are you sure to override your existing keys?"
				 />
				<Label x:Name="you_will_override_your_keys"
					FontFamily="Red Hat Display"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center"
					FontSize="36"
					TextColor="#ffffff"
					AbsoluteLayout.LayoutBounds="-5,-4,289,168"
					Text="YOU WILL OVERRIDE YOUR KEYS"
				 />
			</AbsoluteLayout>


			<AbsoluteLayout x:Name="secondary_button_ek2"
				 AbsoluteLayout.LayoutBounds="38,600,284,52"
				 >

				<Image x:Name="rectangle_5_ek8"
					Source="rectangle_5_ek8.png"
					AbsoluteLayout.LayoutBounds="0,0,284,52" />
				<Label x:Name="confirm_ek1"
					FontFamily="Red Hat Display"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center"
					FontSize="20"
					TextColor="#ffffff"
					AbsoluteLayout.LayoutBounds="50,9,184,40"
					Text="CONFIRM"
				 />
			</AbsoluteLayout>


			<AbsoluteLayout x:Name="group_126"
				 AbsoluteLayout.LayoutBounds="0,0,360,60"
				 >


				<AbsoluteLayout x:Name="group_119_ek10"
					 AbsoluteLayout.LayoutBounds="0,0,360,60"
					 >

					<Image x:Name="rectangle_8_ek18"
						Source="rectangle_8_ek18.png"
						AbsoluteLayout.LayoutBounds="-9,-6,378,78" />

					<AbsoluteLayout x:Name="group_44_ek10"
						 AbsoluteLayout.LayoutBounds="38,15,32,32"
						 >

						<Image x:Name="cyblion___white_icon___arrows_ek3"
							Source="cyblion___white_icon___arrows_ek3.png"
							AbsoluteLayout.LayoutBounds="0,0,32,32" />
					</AbsoluteLayout>

				</AbsoluteLayout>


				<AbsoluteLayout x:Name="group_104_ek17"
					 AbsoluteLayout.LayoutBounds="186,10,136,40"
					 >

					<Image x:Name="cyblion_logo_name___white_ek2"
						Source="cyblion_logo_name___white_ek2.png"
						AbsoluteLayout.LayoutBounds="27,7,109,26" />
					<Image x:Name="cyblion_logo_icon___white_ek3"
						Source="cyblion_logo_icon___white_ek3.png"
						AbsoluteLayout.LayoutBounds="0,0,26.7,40" />
				</AbsoluteLayout>

			</AbsoluteLayout>











			<AbsoluteLayout x:Name="group_1"
				 AbsoluteLayout.LayoutBounds="-5369,-3871,250,250"
				 >

				<Image x:Name="rectangle_4"
					Source="rectangle_4.png"
					AbsoluteLayout.LayoutBounds="-15,-9,280,280" />
				<Image x:Name="cyblion_logo_icon___main_ek18"
					Source="cyblion_logo_icon___main_ek18.png"
					AbsoluteLayout.LayoutBounds="63,45,123.21,160" />
			</AbsoluteLayout>

			<Image x:Name="dashboard_android"
				Source="dashboard_android.png"
				AbsoluteLayout.LayoutBounds="-198,6515,383,683" />
			<Image x:Name="dashboard_android2"
				Source="dashboard_android2.png"
				AbsoluteLayout.LayoutBounds="-1118,7279,382,681" />
		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>