SEALMobile/Pages/newupdate/3_2_1_2__key_gen___selecting.xaml

<ContentPage x:Class="SEALMobile.3_2_1_2__key_gen___selecting"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="3_2_1_2__key_gen___selecting">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>






















			<AbsoluteLayout x:Name="group_37"
				 AbsoluteLayout.LayoutBounds="38,79,284,105"
				 >


				<AbsoluteLayout x:Name="group_27_ek6"
					 AbsoluteLayout.LayoutBounds="0,0,165,105"
					 >

					<Label x:Name="project_a_ek9"
						FontFamily="Red Hat Display"
						FontAttributes="Bold"
						FontSize="12"
						TextColor="#ffffff"
						AbsoluteLayout.LayoutBounds="0,85,147,24"
						Text="Project A"
					 />

					<AbsoluteLayout x:Name="group_26_ek6"
						 AbsoluteLayout.LayoutBounds="0,0,165,73"
						 >

						<Image x:Name="line_11_ek8"
							Source="line_11_ek8.png"
							AbsoluteLayout.LayoutBounds="1,72,62,2.5" />
						<Label x:Name="keys_generator"
							FontFamily="Red Hat Display"
							FontAttributes="Bold"
							FontSize="24"
							TextColor="#ffffff"
							AbsoluteLayout.LayoutBounds="0,-4,182,78"
							Text="KEYS
GENERATOR"
						 />
					</AbsoluteLayout>

				</AbsoluteLayout>

				<Image x:Name="cyblion___white_icon___keys"
					Source="cyblion___white_icon___keys.png"
					AbsoluteLayout.LayoutBounds="222,0,62,62" />
			</AbsoluteLayout>


			<AbsoluteLayout x:Name="secondary_button_ek7"
				 AbsoluteLayout.LayoutBounds="38,593,284,52"
				 >

				<Image x:Name="rectangle_5_ek13"
					Source="rectangle_5_ek13.png"
					AbsoluteLayout.LayoutBounds="0,0,284,52" />
				<Label x:Name="generate_ek2"
					FontFamily="Red Hat Display"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center"
					FontSize="20"
					TextColor="#ffffff"
					AbsoluteLayout.LayoutBounds="50,9,184,40"
					Text="GENERATE"
				 />
			</AbsoluteLayout>


			<AbsoluteLayout x:Name="group_38"
				 AbsoluteLayout.LayoutBounds="38,225,284,256"
				 >


				<AbsoluteLayout x:Name="choice_box"
					 AbsoluteLayout.LayoutBounds="0,196,284,60"
					 >

					<Image x:Name="rectangle_11"
						Source="rectangle_11.png"
						AbsoluteLayout.LayoutBounds="0,0,284,60" />
					<Image x:Name="ellipse_1"
						Source="ellipse_1.png"
						AbsoluteLayout.LayoutBounds="16,18,24,24" />
					<Label x:Name="large"
						FontFamily="Red Hat Display"
						FontAttributes="Bold"
						FontSize="20"
						TextColor="#ffffff"
						AbsoluteLayout.LayoutBounds="74,13,151,40"
						Text="LARGE"
					 />
					<Image x:Name="cyblion___white_icon___small_context"
						Source="cyblion___white_icon___small_context.png"
						AbsoluteLayout.LayoutBounds="222,13,35,35" />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="choice_box_ek1"
					 AbsoluteLayout.LayoutBounds="0,116,284,60"
					 >

					<Image x:Name="rectangle_11_ek1"
						Source="rectangle_11_ek1.png"
						AbsoluteLayout.LayoutBounds="0,0,284,60" />
					<Image x:Name="ellipse_1_ek1"
						Source="ellipse_1_ek1.png"
						AbsoluteLayout.LayoutBounds="16,18,24,24" />
					<Label x:Name="medium"
						FontFamily="Red Hat Display"
						FontAttributes="Bold"
						FontSize="20"
						TextColor="#ffffff"
						AbsoluteLayout.LayoutBounds="74,13,151,40"
						Text="MEDIUM"
					 />
					<Image x:Name="cyblion___white_icon___small_context_ek1"
						Source="cyblion___white_icon___small_context_ek1.png"
						AbsoluteLayout.LayoutBounds="222,13,35,35" />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="choice_box_ek2"
					 AbsoluteLayout.LayoutBounds="0,36,284,60"
					 >

					<Image x:Name="rectangle_11_ek2"
						Source="rectangle_11_ek2.png"
						AbsoluteLayout.LayoutBounds="0,0,284,60" />
					<Image x:Name="ellipse_1_ek2"
						Source="ellipse_1_ek2.png"
						AbsoluteLayout.LayoutBounds="16,18,24,24" />
					<Label x:Name="small"
						FontFamily="Red Hat Display"
						FontAttributes="Bold"
						FontSize="20"
						TextColor="#ffffff"
						AbsoluteLayout.LayoutBounds="74,13,151,40"
						Text="SMALL"
					 />
					<Image x:Name="cyblion___white_icon___small_context_ek2"
						Source="cyblion___white_icon___small_context_ek2.png"
						AbsoluteLayout.LayoutBounds="222,13,35,35" />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="group_11_ek2"
					 AbsoluteLayout.LayoutBounds="0,0,165,16"
					 >

					<Label x:Name="choose_context_size"
						FontFamily="Red Hat Display"
						FontSize="12"
						TextColor="#ffffff"
						AbsoluteLayout.LayoutBounds="0,-4,176,24"
						Text="CHOOSE CONTEXT SIZE"
					 />
				</AbsoluteLayout>

			</AbsoluteLayout>


			<AbsoluteLayout x:Name="group_124"
				 AbsoluteLayout.LayoutBounds="0,0,360,60"
				 >


				<AbsoluteLayout x:Name="group_119_ek15"
					 AbsoluteLayout.LayoutBounds="0,0,360,60"
					 >

					<Image x:Name="rectangle_8_ek23"
						Source="rectangle_8_ek23.png"
						AbsoluteLayout.LayoutBounds="-9,-6,378,78" />

					<AbsoluteLayout x:Name="group_44_ek15"
						 AbsoluteLayout.LayoutBounds="38,15,32,32"
						 >

						<Image x:Name="cyblion___white_icon___arrows_ek8"
							Source="cyblion___white_icon___arrows_ek8.png"
							AbsoluteLayout.LayoutBounds="0,0,32,32" />
					</AbsoluteLayout>

				</AbsoluteLayout>


				<AbsoluteLayout x:Name="group_104_ek22"
					 AbsoluteLayout.LayoutBounds="186,10,136,40"
					 >

					<Image x:Name="cyblion_logo_name___white_ek7"
						Source="cyblion_logo_name___white_ek7.png"
						AbsoluteLayout.LayoutBounds="27,7,109,26" />
					<Image x:Name="cyblion_logo_icon___white_ek9"
						Source="cyblion_logo_icon___white_ek9.png"
						AbsoluteLayout.LayoutBounds="0,0,26.7,40" />
				</AbsoluteLayout>

			</AbsoluteLayout>







			<AbsoluteLayout x:Name="group_1"
				 AbsoluteLayout.LayoutBounds="-5369,-3871,250,250"
				 >

				<Image x:Name="rectangle_4"
					Source="rectangle_4.png"
					AbsoluteLayout.LayoutBounds="-15,-9,280,280" />
				<Image x:Name="cyblion_logo_icon___main_ek18"
					Source="cyblion_logo_icon___main_ek18.png"
					AbsoluteLayout.LayoutBounds="63,45,123.21,160" />
			</AbsoluteLayout>

			<Image x:Name="dashboard_android"
				Source="dashboard_android.png"
				AbsoluteLayout.LayoutBounds="-198,6515,383,683" />
			<Image x:Name="dashboard_android2"
				Source="dashboard_android2.png"
				AbsoluteLayout.LayoutBounds="-1118,7279,382,681" />
		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>