SEALMobile/Pages/newupdate/4_1_4__delete_edge___alert.xaml

<ContentPage x:Class="SEALMobile.4_1_4__delete_edge___alert"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="4_1_4__delete_edge___alert">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>


















			<AbsoluteLayout x:Name="group_211_ek3"
				 AbsoluteLayout.LayoutBounds="0,0,360,60"
				 >

				<Image x:Name="rectangle_8_ek17"
					Source="rectangle_8_ek17.png"
					AbsoluteLayout.LayoutBounds="-9,-6,378,78" />

				<AbsoluteLayout x:Name="group_7_ek7"
					 AbsoluteLayout.LayoutBounds="38,22,20,16"
					 >

					<Image x:Name="line_6_ek7"
						Source="line_6_ek7.png"
						AbsoluteLayout.LayoutBounds="0,15,20,2" />
					<Image x:Name="line_5_ek7"
						Source="line_5_ek7.png"
						AbsoluteLayout.LayoutBounds="0,7,20,2" />
					<Image x:Name="line_4_ek7"
						Source="line_4_ek7.png"
						AbsoluteLayout.LayoutBounds="0,-1,20,2" />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="group_104_ek16"
					 AbsoluteLayout.LayoutBounds="186,10,136,40"
					 >

					<Image x:Name="cyblion_logo_name___main_ek16"
						Source="cyblion_logo_name___main_ek16.png"
						AbsoluteLayout.LayoutBounds="27,7,109,26" />
					<Image x:Name="cyblion_logo_icon___main_ek17"
						Source="cyblion_logo_icon___main_ek17.png"
						AbsoluteLayout.LayoutBounds="0,0,26.7,40" />
				</AbsoluteLayout>

			</AbsoluteLayout>

			<Image x:Name="rectangle_63_ek3"
				Source="rectangle_63_ek3.png"
				AbsoluteLayout.LayoutBounds="0,0,360,760" />

			<AbsoluteLayout x:Name="group_216"
				 AbsoluteLayout.LayoutBounds="38,103,285,500"
				 >

				<Image x:Name="rectangle_62_ek3"
					Source="rectangle_62_ek3.png"
					AbsoluteLayout.LayoutBounds="-9,-6,302,518" />

				<AbsoluteLayout x:Name="group_66_ek4"
					 AbsoluteLayout.LayoutBounds="0,277,285,109"
					 >

					<Label x:Name="are_you_sure_to_delete_this_edge_from_project_"
						FontFamily="Red Hat Display"
						FontAttributes="Bold"
						HorizontalTextAlignment="Center"
						FontSize="16"
						TextColor="#ffffff"
						AbsoluteLayout.LayoutBounds="-3,44,290,72"
						Text="Are you sure to delete
this edge from project?"
					 />
					<Label x:Name="deleting_edge"
						FontFamily="Red Hat Display"
						FontAttributes="Bold"
						HorizontalTextAlignment="Center"
						FontSize="28"
						TextColor="#ffffff"
						AbsoluteLayout.LayoutBounds="-4,-4,289,68"
						Text="DELETING EDGE"
					 />
				</AbsoluteLayout>

				<Image x:Name="cyblion___white_icon___delete_bigger"
					Source="cyblion___white_icon___delete_bigger.png"
					AbsoluteLayout.LayoutBounds="74,102,136,136" />

				<AbsoluteLayout x:Name="pop_up_botton_ek3"
					 AbsoluteLayout.LayoutBounds="42,413,200,52"
					 >

					<Image x:Name="rectangle_64_ek3"
						Source="rectangle_64_ek3.png"
						AbsoluteLayout.LayoutBounds="0,0,200,52" />
					<Label x:Name="delete"
						FontFamily="Red Hat Display"
						FontAttributes="Bold"
						HorizontalTextAlignment="Center"
						FontSize="18"
						TextColor="#ffffff"
						AbsoluteLayout.LayoutBounds="57,11,85,36"
						Text="DELETE"
					 />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="group_213_ek3"
					 AbsoluteLayout.LayoutBounds="238,23,24,24"
					 >

					<Image x:Name="line_17_ek3"
						Source="line_17_ek3.png"
						AbsoluteLayout.LayoutBounds="-1,-1,25.41,25.41" />
					<Image x:Name="line_18_ek3"
						Source="line_18_ek3.png"
						AbsoluteLayout.LayoutBounds="-1,-1,25.41,25.41" />
				</AbsoluteLayout>

			</AbsoluteLayout>











			<AbsoluteLayout x:Name="group_1"
				 AbsoluteLayout.LayoutBounds="-5369,-3871,250,250"
				 >

				<Image x:Name="rectangle_4"
					Source="rectangle_4.png"
					AbsoluteLayout.LayoutBounds="-15,-9,280,280" />
				<Image x:Name="cyblion_logo_icon___main_ek18"
					Source="cyblion_logo_icon___main_ek18.png"
					AbsoluteLayout.LayoutBounds="63,45,123.21,160" />
			</AbsoluteLayout>

			<Image x:Name="dashboard_android"
				Source="dashboard_android.png"
				AbsoluteLayout.LayoutBounds="-198,6515,383,683" />
			<Image x:Name="dashboard_android2"
				Source="dashboard_android2.png"
				AbsoluteLayout.LayoutBounds="-1118,7279,382,681" />
		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>