SEALMobile/Pages/newupdate/all_edge_lists.xaml

<ContentPage x:Class="SEALMobile.all_edge_lists"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="all_edge_lists">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>










			<AbsoluteLayout x:Name="group_36_ek2"
				 AbsoluteLayout.LayoutBounds="38,79,284,73"
				 >


				<AbsoluteLayout x:Name="group_27_ek2"
					 AbsoluteLayout.LayoutBounds="0,0,184,73"
					 >


					<AbsoluteLayout x:Name="group_26_ek2"
						 AbsoluteLayout.LayoutBounds="0,0,184,73"
						 >

						<Image x:Name="line_11_ek4"
							Source="line_11_ek4.png"
							AbsoluteLayout.LayoutBounds="1,72,62,2.5" />
						<Label x:Name="edge_device_lists"
							FontFamily="Red Hat Display"
							FontAttributes="Bold"
							FontSize="24"
							TextColor="#000000"
							AbsoluteLayout.LayoutBounds="0,-4,201,78"
							Text="EDGE
DEVICE LISTS"
						 />
					</AbsoluteLayout>

				</AbsoluteLayout>

				<Image x:Name="cyblion_icon___edge_ek2"
					Source="cyblion_icon___edge_ek2.png"
					AbsoluteLayout.LayoutBounds="222,0,62,62" />
			</AbsoluteLayout>


			<AbsoluteLayout x:Name="group_114_ek1"
				 AbsoluteLayout.LayoutBounds="0,680,360,80"
				 >

				<Image x:Name="rectangle_6_ek8"
					Source="rectangle_6_ek8.png"
					AbsoluteLayout.LayoutBounds="0,0,360,80" />

				<AbsoluteLayout x:Name="nav_menu_icon_ek32"
					 AbsoluteLayout.LayoutBounds="38,11,62,53"
					 >

					<Label x:Name="home_ek8"
						FontFamily="Red Hat Display"
						FontAttributes="Bold"
						HorizontalTextAlignment="Center"
						FontSize="10"
						TextColor="#ffffff"
						AbsoluteLayout.LayoutBounds="-2,36,67,20"
						Text="HOME"
					 />
					<Image x:Name="cyblion___white_icon___home_ek4"
						Source="cyblion___white_icon___home_ek4.png"
						AbsoluteLayout.LayoutBounds="13,0,36,36" />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="nav_menu_icon_ek33"
					 AbsoluteLayout.LayoutBounds="186,11,62,53"
					 >

					<Label x:Name="data_ek8"
						FontFamily="Red Hat Display"
						FontAttributes="Bold"
						HorizontalTextAlignment="Center"
						FontSize="10"
						TextColor="#ffffff"
						AbsoluteLayout.LayoutBounds="-2,36,67,20"
						Text="DATA"
					 />
					<Image x:Name="cyblion___white_icon___dashboards_ek8"
						Source="cyblion___white_icon___dashboards_ek8.png"
						AbsoluteLayout.LayoutBounds="13,0,36,36" />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="nav_menu_icon_ek34"
					 AbsoluteLayout.LayoutBounds="260,11,62,53"
					 >

					<Label x:Name="profile_ek8"
						FontFamily="Red Hat Display"
						FontAttributes="Bold"
						HorizontalTextAlignment="Center"
						FontSize="10"
						TextColor="#ffffff"
						AbsoluteLayout.LayoutBounds="-2,36,67,20"
						Text="PROFILE"
					 />
					<Image x:Name="cyblion___white_icon___avatar_ek7"
						Source="cyblion___white_icon___avatar_ek7.png"
						AbsoluteLayout.LayoutBounds="13,0,36,36" />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="nav_menu_icon_ek35"
					 AbsoluteLayout.LayoutBounds="112,11,62,53"
					 >

					<Label x:Name="edges_ek8"
						FontFamily="Red Hat Display"
						FontAttributes="Bold"
						HorizontalTextAlignment="Center"
						FontSize="10"
						TextColor="#09a8ea"
						AbsoluteLayout.LayoutBounds="-2,36,67,20"
						Text="EDGES"
					 />
					<Image x:Name="cyblion___sky_icon___edge_ek4"
						Source="cyblion___sky_icon___edge_ek4.png"
						AbsoluteLayout.LayoutBounds="13,0,36,36" />
				</AbsoluteLayout>

			</AbsoluteLayout>


			<AbsoluteLayout x:Name="group_129"
				 AbsoluteLayout.LayoutBounds="0,0,360,60"
				 >

				<Image x:Name="rectangle_8_ek8"
					Source="rectangle_8_ek8.png"
					AbsoluteLayout.LayoutBounds="-9,-6,378,78" />

				<AbsoluteLayout x:Name="group_7_ek3"
					 AbsoluteLayout.LayoutBounds="38,22,20,16"
					 >

					<Image x:Name="line_6_ek3"
						Source="line_6_ek3.png"
						AbsoluteLayout.LayoutBounds="0,15,20,2" />
					<Image x:Name="line_5_ek3"
						Source="line_5_ek3.png"
						AbsoluteLayout.LayoutBounds="0,7,20,2" />
					<Image x:Name="line_4_ek3"
						Source="line_4_ek3.png"
						AbsoluteLayout.LayoutBounds="0,-1,20,2" />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="group_104_ek7"
					 AbsoluteLayout.LayoutBounds="186,10,136,40"
					 >

					<Image x:Name="cyblion_logo_name___main_ek8"
						Source="cyblion_logo_name___main_ek8.png"
						AbsoluteLayout.LayoutBounds="27,7,109,26" />
					<Image x:Name="cyblion_logo_icon___main_ek9"
						Source="cyblion_logo_icon___main_ek9.png"
						AbsoluteLayout.LayoutBounds="0,0,26.7,40" />
				</AbsoluteLayout>

			</AbsoluteLayout>


			<AbsoluteLayout x:Name="project_cards___horizontal"
				 AbsoluteLayout.LayoutBounds="38,205,284,80"
				 >

				<Image x:Name="rectangle_26_ek5"
					Source="rectangle_26_ek5.png"
					AbsoluteLayout.LayoutBounds="-15,-12,314,110" />
				<Image x:Name="cyblion___white_icon___node_connect"
					Source="cyblion___white_icon___node_connect.png"
					AbsoluteLayout.LayoutBounds="14,20,40,40" />

				<AbsoluteLayout x:Name="group_83_ek4"
					 AbsoluteLayout.LayoutBounds="74,25,136,30"
					 >

					<Label x:Name="modified___oct_22__2022"
						FontFamily="Red Hat Display"
						FontAttributes="Bold"
						Opacity="0.6"
						FontSize="8"
						TextColor="#ededed"
						AbsoluteLayout.LayoutBounds="0,16,145,16"
						Text="Modified : Oct 22, 2022"
					 />
					<Label x:Name="project_a_ek5"
						FontFamily="Red Hat Display"
						FontAttributes="Bold"
						FontSize="14"
						TextColor="#ededed"
						AbsoluteLayout.LayoutBounds="0,-4,103,28"
						Text="PROJECT A"
					 />
				</AbsoluteLayout>

				<Image x:Name="cyblion___white_icon___arrows"
					Source="cyblion___white_icon___arrows.png"
					AbsoluteLayout.LayoutBounds="248,28,24,24" />
			</AbsoluteLayout>


			<AbsoluteLayout x:Name="project_cards___horizontal_ek1"
				 AbsoluteLayout.LayoutBounds="38,301,284,80"
				 >

				<Image x:Name="rectangle_26_ek6"
					Source="rectangle_26_ek6.png"
					AbsoluteLayout.LayoutBounds="-15,-12,314,110" />
				<Image x:Name="cyblion_icon___node_connect"
					Source="cyblion_icon___node_connect.png"
					AbsoluteLayout.LayoutBounds="14,20,40,40" />

				<AbsoluteLayout x:Name="group_83_ek5"
					 AbsoluteLayout.LayoutBounds="74,25,136,30"
					 >

					<Label x:Name="modified___oct_22__2022_ek1"
						FontFamily="Red Hat Display"
						FontAttributes="Bold"
						Opacity="0.6"
						FontSize="8"
						TextColor="#000000"
						AbsoluteLayout.LayoutBounds="0,16,145,16"
						Text="Modified : Oct 22, 2022"
					 />
					<Label x:Name="project_b_ek1"
						FontFamily="Red Hat Display"
						FontAttributes="Bold"
						FontSize="14"
						TextColor="#000000"
						AbsoluteLayout.LayoutBounds="0,-4,102,28"
						Text="PROJECT B"
					 />
				</AbsoluteLayout>

				<Image x:Name="cyblion_icon___arrows_ek5"
					Source="cyblion_icon___arrows_ek5.png"
					AbsoluteLayout.LayoutBounds="248,28,24,24" />
			</AbsoluteLayout>


			<AbsoluteLayout x:Name="project_cards___horizontal_ek2"
				 AbsoluteLayout.LayoutBounds="38,397,284,80"
				 >

				<Image x:Name="rectangle_26_ek7"
					Source="rectangle_26_ek7.png"
					AbsoluteLayout.LayoutBounds="-15,-12,314,110" />
				<Image x:Name="cyblion_icon___node_connect_ek1"
					Source="cyblion_icon___node_connect_ek1.png"
					AbsoluteLayout.LayoutBounds="14,20,40,40" />

				<AbsoluteLayout x:Name="group_83_ek6"
					 AbsoluteLayout.LayoutBounds="74,25,136,30"
					 >

					<Label x:Name="modified___oct_22__2022_ek2"
						FontFamily="Red Hat Display"
						FontAttributes="Bold"
						Opacity="0.6"
						FontSize="8"
						TextColor="#000000"
						AbsoluteLayout.LayoutBounds="0,16,145,16"
						Text="Modified : Oct 22, 2022"
					 />
					<Label x:Name="project_c_ek1"
						FontFamily="Red Hat Display"
						FontAttributes="Bold"
						FontSize="14"
						TextColor="#000000"
						AbsoluteLayout.LayoutBounds="0,-4,103,28"
						Text="PROJECT C"
					 />
				</AbsoluteLayout>

				<Image x:Name="cyblion_icon___arrows_ek6"
					Source="cyblion_icon___arrows_ek6.png"
					AbsoluteLayout.LayoutBounds="248,28,24,24" />
			</AbsoluteLayout>


			<AbsoluteLayout x:Name="project_cards___horizontal_ek3"
				 AbsoluteLayout.LayoutBounds="38,493,284,80"
				 >

				<Image x:Name="rectangle_26_ek8"
					Source="rectangle_26_ek8.png"
					AbsoluteLayout.LayoutBounds="-15,-12,314,110" />
				<Image x:Name="cyblion_icon___node_connect_ek2"
					Source="cyblion_icon___node_connect_ek2.png"
					AbsoluteLayout.LayoutBounds="14,20,40,40" />

				<AbsoluteLayout x:Name="group_83_ek7"
					 AbsoluteLayout.LayoutBounds="74,25,136,30"
					 >

					<Label x:Name="modified___oct_22__2022_ek3"
						FontFamily="Red Hat Display"
						FontAttributes="Bold"
						Opacity="0.6"
						FontSize="8"
						TextColor="#000000"
						AbsoluteLayout.LayoutBounds="0,16,145,16"
						Text="Modified : Oct 22, 2022"
					 />
					<Label x:Name="project_d_ek1"
						FontFamily="Red Hat Display"
						FontAttributes="Bold"
						FontSize="14"
						TextColor="#000000"
						AbsoluteLayout.LayoutBounds="0,-4,103,28"
						Text="PROJECT D"
					 />
				</AbsoluteLayout>

				<Image x:Name="cyblion_icon___arrows_ek7"
					Source="cyblion_icon___arrows_ek7.png"
					AbsoluteLayout.LayoutBounds="248,28,24,24" />
			</AbsoluteLayout>

















			<AbsoluteLayout x:Name="group_1"
				 AbsoluteLayout.LayoutBounds="-5369,-3871,250,250"
				 >

				<Image x:Name="rectangle_4"
					Source="rectangle_4.png"
					AbsoluteLayout.LayoutBounds="-15,-9,280,280" />
				<Image x:Name="cyblion_logo_icon___main_ek18"
					Source="cyblion_logo_icon___main_ek18.png"
					AbsoluteLayout.LayoutBounds="63,45,123.21,160" />
			</AbsoluteLayout>

			<Image x:Name="dashboard_android"
				Source="dashboard_android.png"
				AbsoluteLayout.LayoutBounds="-198,6515,383,683" />
			<Image x:Name="dashboard_android2"
				Source="dashboard_android2.png"
				AbsoluteLayout.LayoutBounds="-1118,7279,382,681" />
		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>