SEALMobile/Pages/newupdate/dashboard_test___mobile2.xaml

<ContentPage x:Class="SEALMobile.dashboard_test___mobile2"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="dashboard_test___mobile2">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>























			<Image x:Name="rectangle_46"
				Source="rectangle_46.png"
				AbsoluteLayout.LayoutBounds="0,0,382,74" />
			<Image x:Name="rectangle_47"
				Source="rectangle_47.png"
				AbsoluteLayout.LayoutBounds="0,0,382,23" />
			<Image x:Name="rectangle_48"
				Source="rectangle_48.png"
				AbsoluteLayout.LayoutBounds="0,74,383,188" />
			<Image x:Name="rectangle_49"
				Source="rectangle_49.png"
				AbsoluteLayout.LayoutBounds="38,148,138,30" />
			<Image x:Name="rectangle_50"
				Source="rectangle_50.png"
				AbsoluteLayout.LayoutBounds="38,192,79,22" />
			<Image x:Name="rectangle_53"
				Source="rectangle_53.png"
				AbsoluteLayout.LayoutBounds="38,228,79,22" />
			<Image x:Name="rectangle_51"
				Source="rectangle_51.png"
				AbsoluteLayout.LayoutBounds="196,192,79,22" />
			<Image x:Name="rectangle_52"
				Source="rectangle_52.png"
				AbsoluteLayout.LayoutBounds="157,93,108,30" />
			<Label x:Name="cyblion_ek1"
				FontFamily="Red Hat Display"
				FontAttributes="Bold"
				FontSize="16"
				TextColor="#ededed"
				AbsoluteLayout.LayoutBounds="38,93,96,32"
				Text="CYBLION"
			 />

			<AbsoluteLayout x:Name="group_171"
				 AbsoluteLayout.LayoutBounds="40,280,304,220"
				 >

				<Image x:Name="rectangle_34_ek4"
					Source="rectangle_34_ek4.png"
					AbsoluteLayout.LayoutBounds="0,0,304,220" />

				<AbsoluteLayout x:Name="group_159_ek2"
					 AbsoluteLayout.LayoutBounds="0,0,304,28"
					 >


					<AbsoluteLayout x:Name="group_151_ek6"
						 AbsoluteLayout.LayoutBounds="0,0,304,28"
						 >

						<Image x:Name="rectangle_35_ek6"
							Source="rectangle_35_ek6.png"
							AbsoluteLayout.LayoutBounds="0,0,304,28" />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="group_157_ek6"
						 AbsoluteLayout.LayoutBounds="212,5,78,18"
						 >


						<AbsoluteLayout x:Name="group_156_ek6"
							 AbsoluteLayout.LayoutBounds="60,0,18,18"
							 >

							<Image x:Name="rectangle_36_ek18"
								Source="rectangle_36_ek18.png"
								AbsoluteLayout.LayoutBounds="0,0,18,18" />

							<AbsoluteLayout x:Name="group_153_ek18"
								 AbsoluteLayout.LayoutBounds="0,0,18,18"
								 >

								<Image x:Name="line_14_ek18"
									Source="line_14_ek18.png"
									AbsoluteLayout.LayoutBounds="0,0,18.71,18.71" />
								<Image x:Name="line_15_ek18"
									Source="line_15_ek18.png"
									AbsoluteLayout.LayoutBounds="0,0,18.71,18.71" />
							</AbsoluteLayout>

						</AbsoluteLayout>


						<AbsoluteLayout x:Name="group_155_ek6"
							 AbsoluteLayout.LayoutBounds="30,0,18,18"
							 >

							<Image x:Name="rectangle_36_ek19"
								Source="rectangle_36_ek19.png"
								AbsoluteLayout.LayoutBounds="0,0,18,18" />

							<AbsoluteLayout x:Name="group_153_ek19"
								 AbsoluteLayout.LayoutBounds="0,0,18,18"
								 >

								<Image x:Name="line_14_ek19"
									Source="line_14_ek19.png"
									AbsoluteLayout.LayoutBounds="0,0,18.71,18.71" />
								<Image x:Name="line_15_ek19"
									Source="line_15_ek19.png"
									AbsoluteLayout.LayoutBounds="0,0,18.71,18.71" />
							</AbsoluteLayout>

						</AbsoluteLayout>


						<AbsoluteLayout x:Name="group_154_ek6"
							 AbsoluteLayout.LayoutBounds="0,0,18,18"
							 >

							<Image x:Name="rectangle_36_ek20"
								Source="rectangle_36_ek20.png"
								AbsoluteLayout.LayoutBounds="0,0,18,18" />

							<AbsoluteLayout x:Name="group_153_ek20"
								 AbsoluteLayout.LayoutBounds="0,0,18,18"
								 >

								<Image x:Name="line_14_ek20"
									Source="line_14_ek20.png"
									AbsoluteLayout.LayoutBounds="0,0,18.71,18.71" />
								<Image x:Name="line_15_ek20"
									Source="line_15_ek20.png"
									AbsoluteLayout.LayoutBounds="0,0,18.71,18.71" />
							</AbsoluteLayout>

						</AbsoluteLayout>

					</AbsoluteLayout>

				</AbsoluteLayout>


				<AbsoluteLayout x:Name="group_162_ek4"
					 AbsoluteLayout.LayoutBounds="53,80,181.140625,110"
					 >


					<AbsoluteLayout x:Name="group_160_ek4"
						 AbsoluteLayout.LayoutBounds="0,0,181.140625,82.5"
						 >

						<Image x:Name="subtraction_5_ek4"
							Source="subtraction_5_ek4.png"
							AbsoluteLayout.LayoutBounds="17,0,164,82" />
						<Image x:Name="mask_group_1_ek2"
							Source="mask_group_1_ek2.png"
							AbsoluteLayout.LayoutBounds="0,7,96.5,76" />
					</AbsoluteLayout>

					<Label x:Name="_25_ek4"
						FontFamily="Red Hat Display"
						HorizontalTextAlignment="Center"
						FontSize="32"
						TextColor="#ededed"
						AbsoluteLayout.LayoutBounds="75,57,43,65"
						Text="25"
					 />

					<AbsoluteLayout x:Name="group_161_ek4"
						 AbsoluteLayout.LayoutBounds="17,89,164,21"
						 >

						<Label x:Name="_0_ek5"
							FontFamily="Red Hat Display"
							HorizontalTextAlignment="Center"
							FontSize="12"
							TextColor="#ededed"
							AbsoluteLayout.LayoutBounds="-2,-4,36,29"
							Text="0"
						 />
						<Label x:Name="_100_ek4"
							FontFamily="Red Hat Display"
							HorizontalTextAlignment="Center"
							FontSize="12"
							TextColor="#ededed"
							AbsoluteLayout.LayoutBounds="131,-4,36,29"
							Text="100"
						 />
					</AbsoluteLayout>

				</AbsoluteLayout>

			</AbsoluteLayout>


			<AbsoluteLayout x:Name="group_172"
				 AbsoluteLayout.LayoutBounds="38,514,306,103"
				 >

				<Image x:Name="rectangle_33_ek4"
					Source="rectangle_33_ek4.png"
					AbsoluteLayout.LayoutBounds="0,0,306,103" />
				<Label x:Name="_25_ek5"
					FontFamily="Red Hat Display"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#ededed"
					AbsoluteLayout.LayoutBounds="8,37,53,81"
					Text="25"
				 />

				<AbsoluteLayout x:Name="group_158_ek4"
					 AbsoluteLayout.LayoutBounds="0,0,306,28"
					 >


					<AbsoluteLayout x:Name="group_151_ek7"
						 AbsoluteLayout.LayoutBounds="0,0,306,28"
						 >

						<Image x:Name="rectangle_35_ek7"
							Source="rectangle_35_ek7.png"
							AbsoluteLayout.LayoutBounds="0,0,306,28" />
						<Label x:Name="msg_temp_ek2"
							FontFamily="Red Hat Display"
							FontAttributes="Bold"
							HorizontalTextAlignment="Center"
							FontSize="16"
							TextColor="#ededed"
							AbsoluteLayout.LayoutBounds="13,0,107,32"
							Text="MSG/TEMP"
						 />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="group_157_ek7"
						 AbsoluteLayout.LayoutBounds="214,5,78,18"
						 >


						<AbsoluteLayout x:Name="group_156_ek7"
							 AbsoluteLayout.LayoutBounds="60,0,18,18"
							 >

							<Image x:Name="rectangle_36_ek21"
								Source="rectangle_36_ek21.png"
								AbsoluteLayout.LayoutBounds="0,0,18,18" />

							<AbsoluteLayout x:Name="group_153_ek21"
								 AbsoluteLayout.LayoutBounds="0,0,18,18"
								 >

								<Image x:Name="line_14_ek21"
									Source="line_14_ek21.png"
									AbsoluteLayout.LayoutBounds="0,0,18.71,18.71" />
								<Image x:Name="line_15_ek21"
									Source="line_15_ek21.png"
									AbsoluteLayout.LayoutBounds="0,0,18.71,18.71" />
							</AbsoluteLayout>

						</AbsoluteLayout>


						<AbsoluteLayout x:Name="group_155_ek7"
							 AbsoluteLayout.LayoutBounds="30,0,18,18"
							 >

							<Image x:Name="rectangle_36_ek22"
								Source="rectangle_36_ek22.png"
								AbsoluteLayout.LayoutBounds="0,0,18,18" />

							<AbsoluteLayout x:Name="group_153_ek22"
								 AbsoluteLayout.LayoutBounds="0,0,18,18"
								 >

								<Image x:Name="line_14_ek22"
									Source="line_14_ek22.png"
									AbsoluteLayout.LayoutBounds="0,0,18.71,18.71" />
								<Image x:Name="line_15_ek22"
									Source="line_15_ek22.png"
									AbsoluteLayout.LayoutBounds="0,0,18.71,18.71" />
							</AbsoluteLayout>

						</AbsoluteLayout>


						<AbsoluteLayout x:Name="group_154_ek7"
							 AbsoluteLayout.LayoutBounds="0,0,18,18"
							 >

							<Image x:Name="rectangle_36_ek23"
								Source="rectangle_36_ek23.png"
								AbsoluteLayout.LayoutBounds="0,0,18,18" />

							<AbsoluteLayout x:Name="group_153_ek23"
								 AbsoluteLayout.LayoutBounds="0,0,18,18"
								 >

								<Image x:Name="line_14_ek23"
									Source="line_14_ek23.png"
									AbsoluteLayout.LayoutBounds="0,0,18.71,18.71" />
								<Image x:Name="line_15_ek23"
									Source="line_15_ek23.png"
									AbsoluteLayout.LayoutBounds="0,0,18.71,18.71" />
							</AbsoluteLayout>

						</AbsoluteLayout>

					</AbsoluteLayout>

				</AbsoluteLayout>

			</AbsoluteLayout>





			<AbsoluteLayout x:Name="group_1"
				 AbsoluteLayout.LayoutBounds="-5369,-3871,250,250"
				 >

				<Image x:Name="rectangle_4"
					Source="rectangle_4.png"
					AbsoluteLayout.LayoutBounds="-15,-9,280,280" />
				<Image x:Name="cyblion_logo_icon___main_ek18"
					Source="cyblion_logo_icon___main_ek18.png"
					AbsoluteLayout.LayoutBounds="63,45,123.21,160" />
			</AbsoluteLayout>

			<Image x:Name="dashboard_android"
				Source="dashboard_android.png"
				AbsoluteLayout.LayoutBounds="-198,6515,383,683" />
			<Image x:Name="dashboard_android2"
				Source="dashboard_android2.png"
				AbsoluteLayout.LayoutBounds="-1118,7279,382,681" />
		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>