SEALMobile/Pages/newupdate/dashboard_test___mobile.xaml

<ContentPage x:Class="SEALMobile.dashboard_test___mobile"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="dashboard_test___mobile">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>























			<Image x:Name="rectangle_44"
				Source="rectangle_44.png"
				AbsoluteLayout.LayoutBounds="0,0,382,74" />
			<Image x:Name="rectangle_45"
				Source="rectangle_45.png"
				AbsoluteLayout.LayoutBounds="0,0,382,23" />

			<AbsoluteLayout x:Name="group_168"
				 AbsoluteLayout.LayoutBounds="40,89,302,220"
				 >

				<Image x:Name="rectangle_34_ek2"
					Source="rectangle_34_ek2.png"
					AbsoluteLayout.LayoutBounds="0,0,302,220" />

				<AbsoluteLayout x:Name="group_162_ek2"
					 AbsoluteLayout.LayoutBounds="52,80,181.0009765625,110"
					 >


					<AbsoluteLayout x:Name="group_160_ek2"
						 AbsoluteLayout.LayoutBounds="0,0,181.0009765625,82.5"
						 >

						<Image x:Name="subtraction_5_ek2"
							Source="subtraction_5_ek2.png"
							AbsoluteLayout.LayoutBounds="17,0,164,82" />
						<Image x:Name="mask_group_1_ek1"
							Source="mask_group_1_ek1.png"
							AbsoluteLayout.LayoutBounds="0,7,96.5,76" />
					</AbsoluteLayout>

					<Label x:Name="_25_ek2"
						FontFamily="Red Hat Display"
						HorizontalTextAlignment="Center"
						FontSize="32"
						TextColor="#ededed"
						AbsoluteLayout.LayoutBounds="75,57,43,65"
						Text="25"
					 />

					<AbsoluteLayout x:Name="group_161_ek2"
						 AbsoluteLayout.LayoutBounds="17,89,164,21"
						 >

						<Label x:Name="_0_ek2"
							FontFamily="Red Hat Display"
							HorizontalTextAlignment="Center"
							FontSize="12"
							TextColor="#ededed"
							AbsoluteLayout.LayoutBounds="-2,-4,36,29"
							Text="0"
						 />
						<Label x:Name="_100_ek2"
							FontFamily="Red Hat Display"
							HorizontalTextAlignment="Center"
							FontSize="12"
							TextColor="#ededed"
							AbsoluteLayout.LayoutBounds="131,-4,36,29"
							Text="100"
						 />
					</AbsoluteLayout>

				</AbsoluteLayout>

			</AbsoluteLayout>


			<AbsoluteLayout x:Name="group_170"
				 AbsoluteLayout.LayoutBounds="40,452,302,220"
				 >

				<Image x:Name="rectangle_34_ek3"
					Source="rectangle_34_ek3.png"
					AbsoluteLayout.LayoutBounds="0,0,302,220" />

				<AbsoluteLayout x:Name="group_162_ek3"
					 AbsoluteLayout.LayoutBounds="69,80,164.0009765625,110"
					 >


					<AbsoluteLayout x:Name="group_160_ek3"
						 AbsoluteLayout.LayoutBounds="0,0,164.0009765625,82.0009765625"
						 >

						<Image x:Name="subtraction_5_ek3"
							Source="subtraction_5_ek3.png"
							AbsoluteLayout.LayoutBounds="0,0,164,82" />
					</AbsoluteLayout>

					<Label x:Name="_0_ek3"
						FontFamily="Red Hat Display"
						HorizontalTextAlignment="Center"
						FontSize="32"
						TextColor="#ededed"
						AbsoluteLayout.LayoutBounds="66,57,27,65"
						Text="0"
					 />

					<AbsoluteLayout x:Name="group_161_ek3"
						 AbsoluteLayout.LayoutBounds="0,89,164,21"
						 >

						<Label x:Name="_0_ek4"
							FontFamily="Red Hat Display"
							HorizontalTextAlignment="Center"
							FontSize="12"
							TextColor="#ededed"
							AbsoluteLayout.LayoutBounds="-2,-4,36,29"
							Text="0"
						 />
						<Label x:Name="_100_ek3"
							FontFamily="Red Hat Display"
							HorizontalTextAlignment="Center"
							FontSize="12"
							TextColor="#ededed"
							AbsoluteLayout.LayoutBounds="131,-4,36,29"
							Text="100"
						 />
					</AbsoluteLayout>

				</AbsoluteLayout>

			</AbsoluteLayout>


			<AbsoluteLayout x:Name="group_169"
				 AbsoluteLayout.LayoutBounds="40,329,302,103"
				 >

				<Image x:Name="rectangle_33_ek3"
					Source="rectangle_33_ek3.png"
					AbsoluteLayout.LayoutBounds="0,0,302,103" />
				<Label x:Name="_25_ek3"
					FontFamily="Red Hat Display"
					HorizontalTextAlignment="Center"
					FontSize="40"
					TextColor="#ededed"
					AbsoluteLayout.LayoutBounds="8,37,53,81"
					Text="25"
				 />

				<AbsoluteLayout x:Name="group_158_ek3"
					 AbsoluteLayout.LayoutBounds="0,0,302,28"
					 >


					<AbsoluteLayout x:Name="group_151_ek5"
						 AbsoluteLayout.LayoutBounds="0,0,302,28"
						 >

						<Image x:Name="rectangle_35_ek5"
							Source="rectangle_35_ek5.png"
							AbsoluteLayout.LayoutBounds="0,0,302,28" />
						<Label x:Name="msg_temp_ek1"
							FontFamily="Red Hat Display"
							FontAttributes="Bold"
							HorizontalTextAlignment="Center"
							FontSize="16"
							TextColor="#ededed"
							AbsoluteLayout.LayoutBounds="13,0,107,32"
							Text="MSG/TEMP"
						 />
					</AbsoluteLayout>


					<AbsoluteLayout x:Name="group_157_ek5"
						 AbsoluteLayout.LayoutBounds="210,5,78,18"
						 >


						<AbsoluteLayout x:Name="group_156_ek5"
							 AbsoluteLayout.LayoutBounds="60,0,18,18"
							 >

							<Image x:Name="rectangle_36_ek15"
								Source="rectangle_36_ek15.png"
								AbsoluteLayout.LayoutBounds="0,0,18,18" />

							<AbsoluteLayout x:Name="group_153_ek15"
								 AbsoluteLayout.LayoutBounds="0,0,18,18"
								 >

								<Image x:Name="line_14_ek15"
									Source="line_14_ek15.png"
									AbsoluteLayout.LayoutBounds="0,0,18.71,18.71" />
								<Image x:Name="line_15_ek15"
									Source="line_15_ek15.png"
									AbsoluteLayout.LayoutBounds="0,0,18.71,18.71" />
							</AbsoluteLayout>

						</AbsoluteLayout>


						<AbsoluteLayout x:Name="group_155_ek5"
							 AbsoluteLayout.LayoutBounds="30,0,18,18"
							 >

							<Image x:Name="rectangle_36_ek16"
								Source="rectangle_36_ek16.png"
								AbsoluteLayout.LayoutBounds="0,0,18,18" />

							<AbsoluteLayout x:Name="group_153_ek16"
								 AbsoluteLayout.LayoutBounds="0,0,18,18"
								 >

								<Image x:Name="line_14_ek16"
									Source="line_14_ek16.png"
									AbsoluteLayout.LayoutBounds="0,0,18.71,18.71" />
								<Image x:Name="line_15_ek16"
									Source="line_15_ek16.png"
									AbsoluteLayout.LayoutBounds="0,0,18.71,18.71" />
							</AbsoluteLayout>

						</AbsoluteLayout>


						<AbsoluteLayout x:Name="group_154_ek5"
							 AbsoluteLayout.LayoutBounds="0,0,18,18"
							 >

							<Image x:Name="rectangle_36_ek17"
								Source="rectangle_36_ek17.png"
								AbsoluteLayout.LayoutBounds="0,0,18,18" />

							<AbsoluteLayout x:Name="group_153_ek17"
								 AbsoluteLayout.LayoutBounds="0,0,18,18"
								 >

								<Image x:Name="line_14_ek17"
									Source="line_14_ek17.png"
									AbsoluteLayout.LayoutBounds="0,0,18.71,18.71" />
								<Image x:Name="line_15_ek17"
									Source="line_15_ek17.png"
									AbsoluteLayout.LayoutBounds="0,0,18.71,18.71" />
							</AbsoluteLayout>

						</AbsoluteLayout>

					</AbsoluteLayout>

				</AbsoluteLayout>

			</AbsoluteLayout>





			<AbsoluteLayout x:Name="group_1"
				 AbsoluteLayout.LayoutBounds="-5369,-3871,250,250"
				 >

				<Image x:Name="rectangle_4"
					Source="rectangle_4.png"
					AbsoluteLayout.LayoutBounds="-15,-9,280,280" />
				<Image x:Name="cyblion_logo_icon___main_ek18"
					Source="cyblion_logo_icon___main_ek18.png"
					AbsoluteLayout.LayoutBounds="63,45,123.21,160" />
			</AbsoluteLayout>

			<Image x:Name="dashboard_android"
				Source="dashboard_android.png"
				AbsoluteLayout.LayoutBounds="-198,6515,383,683" />
			<Image x:Name="dashboard_android2"
				Source="dashboard_android2.png"
				AbsoluteLayout.LayoutBounds="-1118,7279,382,681" />
		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>